<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>登录</title>
  <link href="lib/css/bootstrap.min.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-image: url(images/bj.jpg);
    }

    .page-header {
      margin-top: 20px;
    }

    h1 {
      margin: 0;
    }

    .container-fluid {
      
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    form {
      padding: 20px;
      width: 500px;
      border-radius: 20px;
      margin: 10px auto;
    }

    .btn-container {
      display: flex;
      justify-content: space-between;
    }

    .btn-container>* {
      width: 45%;
    }

    h2 {
      color: white;
      margin-top: 0;
    }

    .tips {
      font-weight: 700;
      font-size: 22px;
      color: red;
    }
    a:link{
      color: white;
      text-decoration: none;
    }
    a:visited{
      color: blue;
      text-decoration: none;
    }
    a:hover{
      color: red;
      text-decoration: none;
    }
    a:active{
      color: white;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container-fluid">

    <form  method='post' action="./doLogin.php">
      <h2 align="center">用户登录</h2>
      <div class="form-group">
        <input type="text" name='userName' class="form-control" placeholder="用户名">
      </div>
      <div class="form-group">
        <input type="password" name='userPwd' class="form-control" placeholder="密码">
      </div>
      <div class="form-group btn-container">
        <button type="submit" class="btn btn-info">登录</button>
        <button type="reset" class="btn btn-warning">重置</button>

      </div>
      <h3 align="center" ><a href="../binghai/register.php" >注册？请点击这里</a></h3>
    </form>
  </div>
</body>

</html>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="lib/js/jquery-1.12.4.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lib/js/bootstrap.min.js"></script>